include: https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/website-hugo.yml

variables:
  WEBSITE_DOMAIN: kde.org

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "work/staging" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "work/staging"
      variables:
        WEBSITE_DOMAIN: www-staging.kde.org
        HUGO_BASEURL: https://www-staging.kde.org/
        HUGO_ADDITIONAL_ARGS: "--buildFuture --buildDrafts"
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Allow merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Build tags and branches too
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
